BEDROCK_MODEL_NAME=YOUR_BEDROCK_MODEL_NAME
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_AWS_REGION


# fastmcp server settings
FASTMCP_HOST="0.0.0.0"
FASTMCP_PORT=5553
FASTMCP_DEBUG=True